<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-4d-dHa">
                                <rect key="frame" x="63" y="36" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="E02-gs-V6c"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muq-pE-6ww">
                                <rect key="frame" x="256" y="40" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Iqg-yD-vOL"/>
                                    <constraint firstAttribute="height" constant="24" id="zFv-C0-MWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-iN-gXh">
                                <rect key="frame" x="16" y="74" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1q6-VO-WxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-tR-dha">
                                <rect key="frame" x="113.5" y="140" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T01-Gp-Ods"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-he-kRs">
                                <rect key="frame" x="18" y="168" width="343" height="173"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-qt-aBm">
                                <rect key="frame" x="87.5" y="400" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DZK-ip-i6O"/>
                                    <constraint firstAttribute="height" constant="30" id="dkL-Kz-BT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcu-mT-3tp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-xM-B3Y">
                                <rect key="frame" x="41" y="362" width="293" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TN-Lx-2iW">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-42-EO4">
                                        <rect key="frame" x="89.5" y="0.0" width="203.5" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="yLs-Xz-y33"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292.5" id="GdY-lf-hJG"/>
                                    <constraint firstAttribute="height" constant="28" id="Gij-hc-eZ0"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-E0-hBj">
                                <rect key="frame" x="23" y="37" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="JZq-DI-rBb"/>
                                    <constraint firstAttribute="height" constant="28" id="zMF-Ee-HDF"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="signSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cfj-sM-NMl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="muq-pE-6ww" firstAttribute="leading" secondItem="mOc-4d-dHa" secondAttribute="trailing" constant="8" id="02x-j6-A6M"/>
                            <constraint firstItem="VBc-tR-dha" firstAttribute="top" secondItem="RLe-iN-gXh" secondAttribute="bottom" constant="14" id="0Oq-rm-yu2"/>
                            <constraint firstItem="pH4-he-kRs" firstAttribute="top" secondItem="VBc-tR-dha" secondAttribute="bottom" constant="7.5" id="0cd-fo-kem"/>
                            <constraint firstItem="mOc-4d-dHa" firstAttribute="centerY" secondItem="9kb-E0-hBj" secondAttribute="centerY" id="9sP-Uz-vXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLe-iN-gXh" secondAttribute="trailing" constant="16" id="BTD-z6-bf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cgH-qt-aBm" secondAttribute="bottom" constant="237" id="DPp-rq-7vB"/>
                            <constraint firstItem="9kb-E0-hBj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="F3I-hd-WkH"/>
                            <constraint firstItem="muq-pE-6ww" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GjE-GZ-Kue"/>
                            <constraint firstItem="mOc-4d-dHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="LPf-tv-vy7"/>
                            <constraint firstItem="9kb-E0-hBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="N3u-f7-99K"/>
                            <constraint firstItem="pH4-he-kRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="SNt-hm-exh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muq-pE-6ww" secondAttribute="trailing" constant="16" id="W9v-Fj-dd6"/>
                            <constraint firstItem="cgH-qt-aBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wvp-pr-usa"/>
                            <constraint firstItem="mOc-4d-dHa" firstAttribute="leading" secondItem="9kb-E0-hBj" secondAttribute="trailing" constant="8" id="XTh-I6-19H"/>
                            <constraint firstItem="RZU-xM-B3Y" firstAttribute="top" secondItem="pH4-he-kRs" secondAttribute="bottom" constant="21" id="cEq-TJ-f2g"/>
                            <constraint firstItem="RZU-xM-B3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epC-1G-Vqd"/>
                            <constraint firstItem="VBc-tR-dha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVn-9p-tkn"/>
                            <constraint firstItem="cgH-qt-aBm" firstAttribute="top" secondItem="RZU-xM-B3Y" secondAttribute="bottom" constant="10" id="gp7-hb-8RZ"/>
                            <constraint firstItem="RLe-iN-gXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hU9-ta-OdW"/>
                            <constraint firstItem="RLe-iN-gXh" firstAttribute="top" secondItem="mOc-4d-dHa" secondAttribute="bottom" constant="8" id="mW4-uq-Kwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pH4-he-kRs" secondAttribute="trailing" constant="14" id="nQw-q2-Lrd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="Z7C-42-EO4" id="KNn-he-7iC"/>
                        <outlet property="formulaPicker" destination="pH4-he-kRs" id="L62-AH-xdf"/>
                        <outlet property="fromUnitsLabel" destination="muq-pE-6ww" id="k5x-cY-ohK"/>
                        <outlet property="resultsLabel" destination="RLe-iN-gXh" id="lbv-7C-Bos"/>
                        <outlet property="signSegment" destination="9kb-E0-hBj" id="Tib-0I-6IL"/>
                        <outlet property="userInput" destination="mOc-4d-dHa" id="2ok-Yb-DY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
